rp.endpoint=https://rp.epam.com

rp.username=yuliia_balenko

rp.api.key=yuliia-balenko_Q7Ste9tqSV28Dc96zrEnw6zZ7rx4nCElecVte_kgoVA7QB8_u_mva-nd6Q6Xxhc6

rp.project=YULIIA_BALENKO_PERSONAL

rp.launch=ReportPortal